{
  "name": "ollama-chat-cycles",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "End-to-end test harness that drives the chat through 30 shopping cycles and archives traces for offline judging.",
  "scripts": {
    "start": "node run-cycles.mjs"
  }
}
